[bumpversion]
current_version = 1.4.3
commit = False
tag = True

[bdist_wheel]
universal = true

[tool:pytest]
norecursedirs = build docs/_build *.egg .tox *.venv
addopts = 
	--verbose
	--tb=short
	--capture=no
	-rfEsxX
	--cov=pymemcache --cov-report=xml --cov-report=term-missing
	-m unit
markers = 
	unit
	integration
	benchmark

[flake8]
show-source = True
max-line-length = 80

[bumpversion:file:pymemcache/__init__.py]

