[bumpversion]
current_version = 1.4.0
commit = False
tag = True

[bdist_wheel]
universal = true

[tool:pytest]
norecursedirs = build docs/_build *.egg .tox *.venv
addopts = 
	--verbose
	--tb=short
	--capture=no
	# show extra test summary info as specified by chars (f)ailed, (E)error,
	# (s)skipped, (x)failed, (X)passed.
	-rfEsxX
	--cov=pymemcache --cov-report=xml --cov-report=term-missing
	-m unit
markers = 
	unit
	integration
	benchmark

[flake8]
show-source = True
max-line-length = 80

[bumpversion:file:pymemcache/__init__.py]

