[tox]
envlist = py27, py34, py35, py36, pypy, pypy3, py27-flake8, py36-flake8, integration
skip_missing_interpreters = True

[testenv]
commands =
    pip install -r test-requirements.txt
    pip install -e .
    py.test {posargs:pymemcache/test/}

[testenv:integration]
commands =
    pip install -r test-requirements.txt
    pip install -e .
    py.test {posargs:pymemcache/test/ -m integration}

[testenv:py27-flake8]
commands =
    pip install flake8
    flake8 pymemcache/

[testenv:py36-flake8]
commands =
    pip install flake8
    flake8 pymemcache/

[testenv:docs]
commands =
    pip install -r docs-requirements.txt -r test-requirements.txt
    sphinx-apidoc -o docs/apidoc/ pymemcache
    sphinx-build -b html docs/ docs/_build
