[tox]
envlist = py26, py27, pypy, pypy3, py33, py34, docs, flake8

[testenv]
commands =
    pip install -r test-requirements.txt
    pip install -e .
    py.test {posargs}

[testenv:flake8]
basepython = python3.4
commands =
    pip install flake8 docutils pygments
    python setup.py check -rsm
    flake8 .

[testenv:docs]
commands =
    pip install -r docs-requirements.txt -r test-requirements.txt
    sphinx-apidoc -o docs/apidoc/ pymemcache
    sphinx-build -b html docs/ docs/_build
