[tox]
envlist = py27, py34, py35, py36, py37, py38, pypy, pypy3, py27-flake8, py38-flake8, integration
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = -r{toxinidir}/test-requirements.txt
commands =
    pip install -e .
    py.test {posargs:pymemcache/test/}

[testenv:integration]
commands =
    pip install -e .
    py.test {posargs:pymemcache/test/ -m integration}

[testenv:py27-flake8]
commands =
    pip install flake8
    flake8 pymemcache/
    python setup.py check --restructuredtext

[testenv:py38-flake8]
commands =
    pip install flake8
    flake8 pymemcache/
    python setup.py check --restructuredtext

[testenv:docs]
commands =
    pip install -r docs-requirements.txt
    sphinx-apidoc -o docs/apidoc/ pymemcache
    sphinx-build -b html docs/ docs/_build
