[tox]
envlist = py27, py34, py35, py36, py37, py38, py39, pypy, pypy3, flake8, integration
skip_missing_interpreters = True
# Automatic envs (pyXX) will only use the python version appropriate to that
# env and ignore basepython inherited from [testenv] if we set
# ignore_basepython_conflict.
ignore_basepython_conflict = True

[testenv]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
deps = -r{toxinidir}/test-requirements.txt
commands =
    pip install -e .
    py.test {posargs:pymemcache/test/}

[testenv:integration]
commands =
    pip install -e .
    py.test {posargs:pymemcache/test/ -m integration}

[testenv:flake8]
# Avoid pulling all the base requirements only to run flake8
deps = flake8
commands =
    flake8
    python setup.py check --restructuredtext

[testenv:coverage]
commands =
    py.test --cov=pymemcache

[testenv:docs]
commands =
    pip install -r docs-requirements.txt
    sphinx-apidoc -o docs/apidoc/ pymemcache
    sphinx-build -b html docs/ docs/_build

[testenv:venv]
commands = {posargs}
