[tox]
envlist =
    py37,
    py38,
    py39,
    py310,
    pypy3,
    docs,
    lint,
    mypy,
    venv,
skip_missing_interpreters = true

[gh-actions]
python =
    pypy-3.7: pypy3

[testenv]
description = run tests with {basepython}
deps = -r{toxinidir}/test-requirements.txt
skip_install = True
commands =
    python -m pytest {posargs}

[testenv:lint]
description = lint source code
deps = -r{toxinidir}/lint-requirements.txt
commands =
    python setup.py check --metadata --restructuredtext --strict
    flake8
    black --check .

[testenv:mypy]
description = type check source code
deps = -r{toxinidir}/mypy-requirements.txt
commands =
    python -m mypy -p pymemcache

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
deps = -r{toxinidir}/docs-requirements.txt
commands =
    sphinx-build -b html docs/ docs/_build/html

[testenv:venv]
commands = {posargs}
